SetupProject1/CustomBA/MainView.xaml

<Window 
    x:Class="CustomBA.MainView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CustomBA"
    mc:Ignorable="d" Title="Trend Micro Apex Central Installer"
    Width="500" MinWidth="500" Height="380"  MinHeight="380">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:EnumBooleanConverter x:Key="EnumBooleanConverter" />
    </Window.Resources>
    <Grid>
        <WrapPanel Margin="10" >
            <Label FontSize="20">
                <TextBlock TextWrapping="Wrap" Text="Select a database for use with Control Manager " />
            </Label>
            <WrapPanel Margin="10" >
                <StackPanel VerticalAlignment="Bottom" >
                    <RadioButton Uid="InstallSql" GroupName="InstallSql" Content="Install Microsoft SQL Express" IsChecked="{Binding Path=CurrentSQLStatus,Mode=TwoWay,Converter={StaticResource EnumBooleanConverter},ConverterParameter=none}" FontSize="20" Margin="10" VerticalContentAlignment="Center" Validation.ErrorTemplate="{x:Null}" />
                    <RadioButton Uid="ExistsSql" GroupName="InstallSql" Content="Using exists SQL Server" IsChecked="{Binding Path=CurrentSQLStatus,Mode=TwoWay,Converter={StaticResource EnumBooleanConverter},ConverterParameter=exists}" FontSize="20" Margin="10" VerticalContentAlignment="Center" Validation.ErrorTemplate="{x:Null}" />
                </StackPanel>
            </WrapPanel>
        </WrapPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="51" Width="472" Margin="10,0,0,10">
            <Button Content="Install" Command="{Binding Path=InstallCommand}" Visibility="{Binding Path=InstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10,10,10,10" Width="137" FontSize="20"/>
            <Button Content="Uninstall" Command="{Binding Path=UninstallCommand}" Visibility="{Binding Path=UninstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10,10,10,10" Width="137" FontSize="20"/>
            <Button Content="Exit" Command="{Binding Path=ExitCommand}" Margin="10,10,10,10" Width="138" FontSize="20" />
        </StackPanel>
    </Grid>

</Window>